anyio==4.13.0
appdirs==1.4.4
attrs==21.2.0
autobahn==21.11.1
Automat==20.2.0
Babel==2.8.0
backcall==0.2.0
backports.tarfile==1.2.0
base58==1.0.3
bcrypt==3.2.0
beautifulsoup4==4.10.0
beniget==0.4.1
blinker==1.4
bottle==0.13.4
Brotli==1.0.9
build==1.5.0
CacheControl==0.14.4
cbor==1.0.0
certifi==2026.4.22
cffi==1.15.0
chardet==4.0.0
charset-normalizer==3.4.7
chrome-gnome-shell==0.0.0
cleo==2.1.0
click==8.0.3
cloud-init==25.3
colorama==0.4.4
command-not-found==0.3
configobj==5.0.6
constantly==15.1.0
cowsay==6.1
crashtest==0.4.1
cryptography==3.4.8
cupshelpers==1.0
cycler==0.11.0
Cython==0.29.28
dbus-python==1.2.18
decorator==4.4.2
defer==1.0.6
distlib==0.4.0
distro==1.7.0
distro-info==1.1+ubuntu0.2
dulwich==1.2.1
ecdsa==0.18.0b1
entrypoints==0.4
exceptiongroup==1.3.1
fastjsonschema==2.21.2
filelock==3.29.0
findpython==0.7.1
flake8==7.3.0
flatbuffers===1.12.1-git20200711.33e2d80-dfsg1-0.6
fonttools==4.29.1
fs==2.4.12
gast==0.5.2
GeoIP==1.3.2
guizero==1.3.0
h11==0.16.0
hkdf==0.0.3
html5lib==1.1
httpcore==1.0.9
httplib2==0.20.2
httpx==0.28.1
humanize==0.0.0
hyperlink==21.0.0
idna==3.3
importlib_metadata==9.0.0
incremental==21.3.0
installer==0.7.0
ipykernel==6.7.0
ipython==7.31.1
ipython_genutils==0.2.0
jaraco.classes==3.4.0
jaraco.context==6.1.2
jaraco.functools==4.4.0
jedi==0.18.0
jeepney==0.7.1
Jinja2==3.0.3
jsonpatch==1.32
jsonpointer==2.0
jsonschema==3.2.0
jupyter-client==7.1.2
jupyter-core==4.9.1
keyring==25.7.0
kiwisolver==1.3.2
language-selector==0.1
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
librt==0.8.1
libvirt-python==8.0.0
lxml==4.8.0
lz4==3.1.3+dfsg
macaroonbakery==1.3.1
magic-wormhole==0.12.0
MarkupSafe==2.0.1
matplotlib==3.5.1
matplotlib-inline==0.1.3
mccabe==0.7.0
mnemonic==0.19
mock==4.0.3
more-itertools==8.10.0
mpmath==0.0.0
msgpack==1.0.3
mypy==1.19.1
mypy_extensions==1.1.0
nest-asyncio==1.5.4
netifaces==0.11.0
norminette==3.3.59
nudatus==0.0.5
numpy==1.21.5
oauthlib==3.2.0
olefile==0.46
packaging==26.2
parso==0.8.1
passlib==1.7.4
pathspec==1.0.4
pbr==5.8.0
pbs-installer==2026.4.7
pexpect==4.8.0
pgzero==1.2
pickleshare==0.7.5
Pillow==9.0.1
pkginfo==1.12.1.2
platformdirs==4.9.6
ply==3.11
poetry==2.3.4
poetry-core==2.3.2
prompt-toolkit==3.0.28
protobuf==3.12.4
psutil==5.9.0
ptyprocess==0.7.0
py==1.10.0
py-ubjson==0.16.1
pyasn1==0.4.8
pyasn1-modules==0.2.1
pycairo==1.20.1
pycodestyle==2.14.0
pycparser==2.21
pycups==2.0.1
pyflakes==3.4.0
pygame==2.1.2
Pygments==2.11.2
PyGObject==3.42.1
PyHamcrest==2.0.2
PyJWT==2.3.0
pymacaroons==0.13.0
PyNaCl==1.5.0
pyOpenSSL==21.0.0
pyparsing==2.4.7
pypng==0.0.20
pyproject_hooks==1.2.0
PyQRCode==1.2.1
PyQt5==5.15.6
PyQt5-sip==12.9.1
PyQtWebEngine==5.15.5
pyRFC3339==1.1
pyrsistent==0.18.1
pyserial==3.5
python-apt==2.4.0+ubuntu4.1
python-dateutil==2.8.1
python-debian==0.1.43+ubuntu1.1
python-discovery==1.2.2
python-magic==0.4.24
python-snappy==0.5.3
pythran==0.10.0
PyTrie==0.4.0
pytz==2022.1
pyxdg==0.27
PyYAML==5.4.1
pyzmq==22.3.0
QScintilla==2.11.6
qtconsole==5.2.2
QtPy==2.0.0
RapidFuzz==3.14.5
requests==2.33.1
requests-toolbelt==1.0.0
scipy==1.8.0
SecretStorage==3.3.1
semver==2.10.2
service-identity==18.1.0
shellingham==1.5.4
six==1.16.0
sortedcontainers==2.1.0
sos==4.10.2
soupsieve==2.3.1
spake2==0.8
speedtest-cli==2.1.3
ssh-import-id==5.11
supervisor==4.2.1
sympy==1.9
systemd-python==234
terminator==2.1.1
tomli==2.4.0
tomlkit==0.14.0
tornado==6.1
tqdm==4.57.0
traitlets==5.1.1
trove-classifiers==2026.4.28.13
Twisted==22.1.0
txaio==21.2.1
txtorcon==20.0.0
typing_extensions==4.15.0
u-msgpack-python==2.3.0
ubuntu-drivers-common==0.0.0
ubuntu-pro-client==8001
uflash==1.2.4
ufoLib2==0.13.1
ufw==0.36.1
ujson==5.1.0
unattended-upgrades==0.1
unicodedata2==14.0.0
urllib3==2.6.3
vboxapi==1.0
virtualenv==21.3.0
wadllib==1.3.6
wcwidth==0.2.5
webencodings==0.5.1
wsaccel==0.6.3
xdg==5
xkit==0.0.0
zipp==3.23.1
zope.interface==5.4.0
zstandard==0.25.0
